#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
-e git+https://github.com/MrLeeh/Flask-MQTT.git#egg=flask_mqtt
blinker==1.4
click==6.7                # via flask
dominate==2.3.1           # via flask-bootstrap
enum-compat==0.0.2        # via eventlet
eventlet==0.20.1
flask-admin==1.5.0
flask-bootstrap==3.3.7.1
flask-mongoengine==0.9.2
flask-script==2.0.5
flask-socketio==2.8.6
flask-wtf==0.14.2         # via flask-mongoengine
flask==0.12
greenlet==0.4.12          # via eventlet
itsdangerous==0.24        # via flask
jinja2==2.9.5             # via flask
markupsafe==1.0           # via jinja2
mongoengine==0.12.0       # via flask-mongoengine
pymongo==3.4.0            # via mongoengine
python-engineio==1.3.1    # via flask-socketio, python-socketio
python-socketio==1.7.3    # via flask-socketio
six==1.10.0               # via flask-mongoengine, mongoengine, python-engineio, python-socketio
visitor==0.1.3            # via flask-bootstrap
werkzeug==0.12.1          # via flask
wtforms==2.1              # via flask-admin, flask-wtf
