#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
alembic==0.9.1            # via flask-migrate
click==6.7                # via flask
dominate==2.3.1           # via flask-bootstrap
flask-admin==1.5.0
flask-bootstrap==3.3.7.1
flask-migrate==2.0.3
flask-script==2.0.5
flask-socketio==2.8.6
flask-sqlalchemy==2.2
flask==0.12
itsdangerous==0.24        # via flask
jinja2==2.9.5             # via flask
mako==1.0.6               # via alembic
markupsafe==1.0           # via jinja2, mako
python-editor==1.0.3      # via alembic
python-engineio==1.3.1    # via flask-socketio, python-socketio
python-socketio==1.7.3    # via flask-socketio
six==1.10.0               # via python-engineio, python-socketio
sqlalchemy==1.1.6         # via alembic, flask-sqlalchemy
visitor==0.1.3            # via flask-bootstrap
werkzeug==0.12.1          # via flask
wtforms==2.1              # via flask-admin
