#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file base.txt base.in
#
-e git+https://github.com/MrLeeh/Flask-MQTT.git#egg=flask_mqtt
arrow==0.10.0
blinker==1.4
click==6.7                # via flask
dominate==2.3.1           # via flask-bootstrap
enum-compat==0.0.2        # via eventlet
eventlet==0.21.0
flask-admin==1.5.0
flask-bootstrap==3.3.7.1
flask-login==0.4.0
flask-mongoengine==0.9.3
flask-script==2.0.5
flask-socketio==2.9.1
flask-wtf==0.14.2         # via flask-mongoengine
flask==0.12.2
greenlet==0.4.12          # via eventlet
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via flask
markupsafe==1.0           # via jinja2
mongoengine==0.13.0       # via flask-mongoengine
paho-mqtt==1.3.0
pymongo==3.4.0            # via mongoengine
python-dateutil==2.6.1    # via arrow
python-engineio==1.7.0    # via flask-socketio, python-socketio
python-socketio==1.7.7    # via flask-socketio
six==1.10.0               # via flask-mongoengine, mongoengine, python-dateutil, python-engineio, python-socketio
typing==3.6.1
visitor==0.1.3            # via flask-bootstrap
werkzeug==0.12.2          # via flask
wtforms==2.1              # via flask-admin, flask-wtf
