#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file develop.txt develop.in
#
alembic==0.9.1
appdirs==1.4.3            # via setuptools
appnope==0.1.0            # via ipython
asn1crypto==0.22.0        # via cryptography
cffi==1.10.0              # via cryptography
click==6.7
cryptography==1.8.1       # via paramiko
decorator==4.0.11         # via ipython, traitlets
docopt==0.6.2             # via ptpython
dominate==2.3.1
enum-compat==0.0.2
eventlet==0.20.1
fabric3==1.13.1.post1
flask-admin==1.5.0
flask-bootstrap==3.3.7.1
flask-migrate==2.0.3
flask-script==2.0.5
flask-socketio==2.8.6
flask-sqlalchemy==2.2
flask==0.12
greenlet==0.4.12
idna==2.5                 # via cryptography
ipython-genutils==0.2.0   # via traitlets
ipython==5.3.0
itsdangerous==0.24
jedi==0.10.0              # via ptpython
jinja2==2.9.5
mako==1.0.6
markupsafe==1.0
packaging==16.8           # via cryptography, setuptools
paramiko==2.1.2           # via fabric3
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.14    # via ipython, ptpython
ptpython==0.38
ptyprocess==0.5.1         # via pexpect
pyasn1==0.2.3             # via paramiko
pycparser==2.17           # via cffi
pygments==2.2.0           # via ipython, ptpython
pyparsing==2.2.0          # via packaging
python-editor==1.0.3
python-engineio==1.3.1
python-socketio==1.7.3
simplegeneric==0.8.1      # via ipython
six==1.10.0
sqlalchemy==1.1.6
traitlets==4.3.2          # via ipython
visitor==0.1.3
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.12.1
wtforms==2.1

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via cryptography, ipython
