#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file develop.txt develop.in
#
appdirs==1.4.3            # via setuptools
appnope==0.1.0            # via ipython
asn1crypto==0.22.0        # via cryptography
cffi==1.10.0              # via cryptography
cryptography==1.8.1       # via paramiko
decorator==4.0.11         # via ipython, traitlets
docopt==0.6.2             # via ptpython
fabric3==1.13.1.post1
idna==2.5                 # via cryptography
ipython-genutils==0.2.0   # via traitlets
ipython==5.3.0
jedi==0.10.0              # via ptpython
mypy==0.501
packaging==16.8           # via cryptography, setuptools
paramiko==2.1.2           # via fabric3
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.14    # via ipython, ptpython
ptpython==0.38
ptyprocess==0.5.1         # via pexpect
pyasn1==0.2.3             # via paramiko
pycparser==2.17           # via cffi
pygments==2.2.0           # via ipython, ptpython
pyparsing==2.2.0          # via packaging
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via cryptography, fabric3, packaging, prompt-toolkit, setuptools, traitlets
traitlets==4.3.2          # via ipython
typed-ast==1.0.2          # via mypy
wcwidth==0.1.7            # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via cryptography, ipython
